{
    "name": "double-null/sima-parser",
    "autoload": {
        "psr-4": {
            "App\\": "app"
        },
        "files": [
            "settings/main.php",
            "settings/database.php"
        ]
    },
    "require": {
        "catfan/medoo": "^1.7",
        "symfony/dom-crawler": "^5.2",
        "symfony/css-selector": "^5.2"
    }
}
